<!DOCTYPE html>
<html>
    <head>
        <title>Club</title>
    </head>
    <body>
        <style>
            h1 { background-color: grey; color: white}
            h2 { background-color: lightblue; color: white}
        </style>
        <h1>Club</h1>
        <hr>
        <p><a href=member_add title="Add the name and contact details of a new club member">Member: add new</a></p>
        <p><a href=member_edit title="Edit the name and contact details of an existing club member">Member: edit</a></p>
        <p><a href=member_view title="View the match record of a club member">Member: view profile</a></p>
        <p><a href=match_add title="Add match result">Match: add new</a></p>
        <p><a href=leaderboard title="Show average scores for members who have played more than 10 matches">Leaderboard</a></p>
        <hr>
        <p><a href=admin_display_db title="Display the contents of the entire database">Admin: display database contents</a></p>
        <p><a href=admin_clear_matches title="WARNING: immediately clears all match history from database">Admin: clear match data</a></p>
        <hr>
    </body>
</html>
